In [60]:
import pandas as pd

In [61]:
df=pd.read_csv("covid_19_india.csv")

In [62]:
df.head(80)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
75,76,09/03/20,6:00 PM,Kerala,9,0,3,0,9
76,77,09/03/20,6:00 PM,Maharashtra,2,0,0,0,2
77,78,09/03/20,6:00 PM,Punjab,1,0,0,0,1
78,79,09/03/20,6:00 PM,Rajasthan,1,14,0,0,15
79,80,09/03/20,6:00 PM,Tamil Nadu,1,0,0,0,1

In [64]:
df.drop("Sno",axis=1,inplace=True)

In [115]:
df.rename(columns={"State/UnionTerritory":"State"},inplace=True)

In [103]:
zone=df.groupby("State").sum()

In [104]:
orange=zone["Confirmed"]>50000

In [105]:
red=zone["Confirmed"]>100000

In [106]:
green=zone["Confirmed"]<50000

# City under Red zone

In [107]:
zone[red]

                                    Cured  Deaths  Confirmed
State
Andhra Pradesh                     196773    6041     406739
Assam                              105922     384     189860
Bihar                              194279    2036     310031
Cases being reassigned to states        0       0     312487
Delhi                             1215763   69051    2294798
Gujarat                            782201   76328    1285959
Haryana                            209529    5119     361911
Jammu and Kashmir                  123403    3154     243205
Karnataka                          194168    6415     391093
Kerala                              75629     920     141792
Madhya Pradesh                     370825   26393     591585
Maharashtra                       2548373  232537    5618635
Odisha                             129604     677     197198
Punjab                             130964    4669     199448
Rajasthan                          478498   15833     695138
Tamil Nadu                        1285742   27007    2406960
Telangana                          128361    5622     276791
Telengana                           50222    2987     103803
Uttar Pradesh                      447713   20756     750180
West Bengal                        288839   25271     550274

# total Deaths in red zone

In [108]:
zone[red]["Deaths"].sum()

531200

# Total cured in red zone

In [109]:
zone[red]["Cured"].sum()

8956808

# City under Green zone

In [110]:
zone[green]

                                          Cured  Deaths  Confirmed
State
Andaman and Nicobar Islands                2598       0       3562
Arunachal Pradesh                           902      11       4256
Chandigarh                                13636     272      20059
Dadar Nagar Haveli                           14       0        186
Dadra and Nagar Haveli and Daman and Diu   1019       0       3209
Daman & Diu                                   0       0          2
Goa                                        9435      44      27652
Himachal Pradesh                          15713     391      27835
Ladakh                                    10276      34      22967
Manipur                                    8999       0      24707
Meghalaya                                  1316      83       2193
Mizoram                                    1079       0       3895
Nagaland                                   3530       0       9059
Puducherry                                 5207     212      13209
Sikkim                                      734       0       2064
Tripura                                   24331      27      42876
Unassigned                                    0       0        161

# total Deaths in green zone

In [111]:
zone[green]["Deaths"].sum()

1074

# Total cured in green zone

In [112]:
zone[green]["Cured"].sum()

98789

# City under orange zone

In [113]:
zone[orange]

                                    Cured  Deaths  Confirmed
State
Andhra Pradesh                     196773    6041     406739
Assam                              105922     384     189860
Bihar                              194279    2036     310031
Cases being reassigned to states        0       0     312487
Chhattisgarh                        44901     313      72789
Delhi                             1215763   69051    2294798
Gujarat                            782201   76328    1285959
Haryana                            209529    5119     361911
Jammu and Kashmir                  123403    3154     243205
Jharkhand                           44394     516      73348
Karnataka                          194168    6415     391093
Kerala                              75629     920     141792
Madhya Pradesh                     370825   26393     591585
Maharashtra                       2548373  232537    5618635
Odisha                             129604     677     197198
Punjab                             130964    4669     199448
Rajasthan                          478498   15833     695138
Tamil Nadu                        1285742   27007    2406960
Telangana                          128361    5622     276791
Telengana                           50222    2987     103803
Uttar Pradesh                      447713   20756     750180
Uttarakhand                         49120     956      81480
West Bengal                        288839   25271     550274

# Total cured in orange zone

In [116]:
zone[orange]["Cured"].sum()

9095223